input { 
	beats {
	    port => 5044
	    host => "192.168.0.4"
  	}
} 

output { 
	elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}